# Motoappcam

./: README.md
.github/workflows/: build.yml  main.yml
MotoCamera/: COMO_INSTALAR.md  gradlew  settings.gradle
MotoCamera/app/: build.gradle  proguard-rules.pro
MotoCamera/app/src/main/: AndroidManifest.xml
MotoCamera/app/src/main/kotlin/com/hebert/motocamera/: MainActivity.kt
MotoCamera/app/src/main/kotlin/com/hebert/motocamera/camera/: CameraController.kt  LivePortraitAnalyzer.kt  SceneAnalyzer.kt
MotoCamera/app/src/main/kotlin/com/hebert/motocamera/processing/: BitmapUtils.kt  CaptureMode.kt  CaptureOrchestrator.kt  HDRProcessor.kt  NightModeProcessor.kt  PortraitProcessor.kt  StyleProcessor.kt
MotoCamera/app/src/main/kotlin/com/hebert/motocamera/ui/: CameraScreen.kt  CameraViewModel.kt  FaceOverlay.kt  FocusRing.kt  GalleryScreen.kt  LiquidGlass.kt  SettingsScreen.kt  StylePad.kt
MotoCamera/app/src/main/kotlin/com/hebert/motocamera/ui/theme/: Theme.kt
MotoCamera/app/src/main/res/drawable/: ic_launcher.xml
MotoCamera/app/src/main/res/values/: strings.xml  themes.xml
